#===============================================================#
#========================== Test data ==========================#
#===============================================================#
username=test359@mail.ru
password=123456789asdf
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
